<% tags = GeopJr::Tags.new(@tags[:title], @tags[:description], @tags[:url], @tags[:style], @tags[:script]) %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://geopjr.dev/favicons/favicon.ico">
        <meta name="keywords" content="CS, IT, Software, Developer, Programming, Blog, Portfolio, Work, GeopJr">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="flattr:id" content="ol20wn">
        <link rel="me" href="https://tech.lgbt/@GeopJr">
        <link rel="icon" type="image/png" sizes="32x32" href="https://geopjr.dev/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://geopjr.dev/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#f0db78">
        <meta name="theme-color" content="#f0db78">
        <meta name="og:type" content="website">
        <meta name="og:image:type" content="image/png">
        <%= tags.standard %>
        <%= tags.og %>
        <link rel="stylesheet" href="/assets/css/global.css">
        <%- tags.css.each do |stylesheet| -%>
            <link rel="stylesheet" href="/assets/css/<%= stylesheet %>.css">
        <%- end -%>
    </head>
    <body>
        <%= @navbar %>
        <%= @content %>
        <%= @footer %>
        <script src="/assets/js/log.js"></script>
        <%- tags.js.each do |script| -%>
            <script src="/assets/js/<%= script %>.js"></script>
        <%- end -%>
    </body>
</html>
