<%
	@header = <<-HTML
		<h1>
			<span>Evangelos</span> <pre aria-hidden="true">                                      ,,          
	                                      db          
	
	 .P"Ybmmm .gP"Ya   ,pW"Wq.`7MMpdMAo.`7MM `7Mb,od8 
	:MI  I8  ,M'   Yb 6W'   `Wb MM   `Wb  MM   MM' "' 
	 WmmmP"  8M"""""" 8M     M8 MM    M8  MM   MM     
	8M       YM.    , YA.   ,A9 MM   ,AP  MM   MM     
	 YMMMMMb  `Mbmmd'  `Ybmd9'  MMbmmd'   MM .JMML.   
	6'     dP                   MM     QO MP          
	Ybmmmd'                   .JMML.   `bmP           </pre> <span>Paterakis</span>
		</h1>
	HTML
%>
<main>
	<section class="about">
		<article class="card">
			<header>
				<img aria-hidden="true" alt="" src="/assets/images/tango/about.webp" /><span>About Me</span>
				<div class="window-controls" aria-hidden="true">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>
			<section>
				<p>
						<%= @about.about %>
				</p>
				<%- @about.whatido.each do |p| -%>
					<p>
						<%= p %>
					</p>
				<%- end -%>
				<section class="buttons">
					<a class="btn" href="/work<%= GeopJr::CONFIG.ext %>" draggable="false">Check out my work</a>
					<a class="btn" href="/<%= GeopJr::CONFIG.blog_out_path %><%= GeopJr::CONFIG.ext %>" draggable="false">Read my blog</a>
					<a class="btn" href="/contact<%= GeopJr::CONFIG.ext %>" draggable="false">Get in touch</a>
				</section>
			</section>
		</article>
		<article class="card">
			<header>
				<img aria-hidden="true" alt="" src="/assets/images/tango/news.webp" /><span>Featured In</span>
				<div class="window-controls" aria-hidden="true">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>
			<section class="press-container">
				<%- 2.times do -%>
					<div class="press">
						<%- @about.press.each do |press, website| -%>
							<% press_name = GeopJr::CONFIG.data.dict.fetch(press.downcase, press) %>
							<a
								href="<%= website %>"
								draggable="false"
								target="_blank"
								class="press-item"
								rel="noopener noreferrer"
								title="<%= press_name %>"
							>
								<svg class="<%= press.downcase %>" aria-hidden="true">
									<use xlink:href="/assets/icons/press.svg#<%= press.downcase %>"></use>
								</svg>
							</a>
						<%- end -%>
					</div>
				<%- end -%>
			</section>
		</article>
		<article class="card">
			<header>
				<img aria-hidden="true" alt="" src="/assets/images/tango/stack.webp" /><span>My Stack</span>
				<div class="window-controls" aria-hidden="true">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>
			<section class="frame-gallery">
				<%- @about.stack.each do |category, v| -%>
					<article class="frame">
						<header>
							<%= category %>
						</header>
						<div class="techs">
							<%- v.each do |tech, website| -%>
								<% tech_name = GeopJr::CONFIG.data.dict.fetch(tech.downcase, tech) %>
								<% color = GeopJr::CONFIG.data.colors[tech.downcase] %>
								<a
									href="<%= website %>"
									draggable="false"
									target="_blank"
									rel="noopener noreferrer"
									class="tech-item brand tech"
									style="--brand-bg:<%= color[:background] %>;--brand-color:<%= color[:text] %>;"
									aria-label="<%= tech_name %>"
								>
									<svg style="font-size: 80px" height="1.2em" width="1.2em" aria-hidden="true">
										<use xlink:href="/assets/icons/<%= tech.downcase %>.svg#<%= tech.downcase %>"></use>
									</svg>
									<span aria-hidden="true" class="subtitle"><%= tech_name %></span>
								</a>
							<%- end -%>
						</div>
					</article>
				<%- end -%>
			</section>
		</article>
	</section>
</main>
