<header>
    <h1>
        Hello, <svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="wave accent" aria-hidden="true"><path fill="currentColor" d="M6.55 24v-1.64q-2.05 0-3.48-1.43-1.43-1.43-1.43-3.48H0q0 2.73 1.9 4.64Q3.83 24 6.56 24ZM24 6.55q0-2.73-1.9-4.64Q20.17 0 17.44 0v1.64q2.05 0 3.48 1.43 1.43 1.43 1.43 3.48Zm-2.62 14.83q1.31-1.3 1.97-2.97.65-1.66.65-3.4 0-1.73-.65-3.4-.66-1.66-1.97-2.96l-5.02-5.02q-.38-.38-.96-.41-.6-.03-1 .38-.38.38-.38.97 0 .58.38.97l4.45 4.44q-1.1.87-1.34 2.33-.25 1.46.95 2.69l-.76.76q-1.12-1.03-1.27-2.75-.15-1.72.92-3L9.03 1.69q-.41-.4-.97-.4t-.97.4q-.38.38-.4.94-.04.56.4 1l5.97 5.97-.73.76L4.8 2.84q-.38-.39-.97-.39-.58 0-.97.39-.38.38-.38.96 0 .6.38.97l7.53 7.53-.79.76-6.35-6.35q-.41-.41-.97-.41t-.97.4q-.38.4-.38.98t.38.97l7.14 7.11-.76.8-4.83-4.83q-.43-.44-1-.41-.55.03-.93.4-.38.39-.41.95-.03.56.4 1l7.73 7.71q1.3 1.31 2.97 1.97 1.66.65 3.4.65 1.73 0 3.39-.65 1.66-.66 2.97-1.97z"/></svg>
        <br />
        I'm <span class="name">Evan</span>
    </h1>
</header>
<main>
	<div class="topics">
		<article>
			<a draggable="false" class="card" href="/work<%= GeopJr::CONFIG.ext %>">
				<header class="card-title">Check out my work.</header>
				<div class="arrow">
					<svg height="1.2em" width="1.2em" aria-hidden="true">
            		    <use xlink:href="/assets/icons/briefcase.svg#briefcase"></use>
            		</svg>
				</div>
			</a>
		</article>
		<article>
			<a draggable="false" class="card" href="/<%= GeopJr::CONFIG.blog_out_path %><%= GeopJr::CONFIG.ext %>">
				<header class="card-title">Read my blog.</header>
				<div class="arrow">
					<svg height="1.2em" width="1.2em" aria-hidden="true">
        		        <use xlink:href="/assets/icons/book.svg#book"></use>
        		    </svg>
				</div>
			</a>
		</article>
		<article>
			<a draggable="false" class="card" href="/contact<%= GeopJr::CONFIG.ext %>">
				<header class="card-title">Get in touch.</header>
				<div class="arrow">
					<svg height="1.2em" width="1.2em" aria-hidden="true">
    	    	        <use xlink:href="/assets/icons/addresscard.svg#addresscard"></use>
    	    	    </svg>
				</div>
			</a>
		</article>
    </div>
	<section class="about">
		<article class="card">
			<header class="card-title">
				<strong class="text--block accent--block">About Me</strong>
			</header>
			<p class="card-body">
				<%= @about.about %>
			</p>
		</article>
		<article class="card">
			<header class="card-title">
				<strong class="text--block accent--block">What I do</strong>
			</header>
			<p class="card-body">
				<%= @about.whatido %>
			</p>
		</article>
		<article class="card">
			<header class="card-title">
				<strong class="text--block accent--block">My Stack</strong>
			</header>
			<div class="card-body">
        		<%- @about.stack.each do |category, v| -%>
					<p><strong class="text--block accent--block"><%= category %></strong></p>
					<div class="techs">
                		<%- v.each do |tech, website| -%>
							<% tech_name = GeopJr::CONFIG.data.dict.fetch(tech.downcase, tech) %>
							<% color = GeopJr::CONFIG.data.colors[tech.downcase] %>
							<a
								href="<%= website %>"
								draggable="false"
								target="_blank"
								rel="noopener noreferrer"
								class="tech-item brand tech"
                    	    	style="--brand-bg:<%= color[:background] %>;--brand-color:<%= color[:text] %>;"
								aria-label="<%= tech_name %>"
							>
								<svg style="font-size: 80px" height="1.2em" width="1.2em" aria-hidden="true">
                    	    	    <use xlink:href="/assets/icons/<%= tech.downcase %>.svg#<%= tech.downcase %>"></use>
                    	    	</svg>
								<strong aria-hidden="true" class="text--block subtitle"><%= tech_name %></strong>
							</a>
                		<%- end -%>
					</div>
        		<%- end -%>
			</div>
		</article>
	</section>
</main>
